apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xbt96n8v8-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xbt96n8v8-java-springboot-gitops